---
title: >-
  Colloque sur la restauration écologique
subtitle: >-
  DRIVER, un RDV organisé depuis 5 ans, qui prend une nouvelle dimension
bodyclass: >-
   
url: "/agenda/2021/colloque-sur-la-restauration-ecologique/"
slug: "colloque-sur-la-restauration-ecologique"
meta:
  hugo:
    permalink: "/agenda/2021/colloque-sur-la-restauration-ecologique/"
    path: "/events/2021/01/06-colloque-sur-la-restauration-ecologique"
    file: "content/fr/events/2021/01/06-colloque-sur-la-restauration-ecologique.html"
    slug: "colloque-sur-la-restauration-ecologique"
  dates:
    created_at: 2025-10-15T11:31:33+02:00
    updated_at: 2025-10-15T11:46:48+02:00
    published_at: 2025-10-15T11:31:33+02:00
search:
  id: "1beabc9f-d08a-48f9-9b11-973d279ed577"
  about_id: "03b73f24-3a75-4d28-8bea-9bfffd54eca7"
  url: "/agenda/2021/colloque-sur-la-restauration-ecologique/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Colloque sur la restauration écologique DRIVER, un RDV organisé depuis 5 ans, qui prend une nouvelle dimension
  summary: >-
    <p>DRIVER est une démarche de coopération qui associe des chercheurs, des techniciens, des gestionnaires, des institutions et des partenaires financiers. Elle permet à travers sa dynamique le montage de projets, le partage et la valorisation de résultats et une contribution à la définition des politiques de restauration écologique des petits fonds côtiers.</p>
  body: >-
    <p>  <br>« L’Agence de l’eau Rhône – Méditerranée – Corse, le Conservatoire du littoral, la Chambre de Commerce et d’Industrie métropolitaine Aix-Marseille-Provence , sous le haut-patronage du Ministère de la Transition écologique, coorganisent ICO Solutions pour soutenir et promouvoir des solutions concrètes aux enjeux majeurs de préservation et développement soutenable des Iles, des Côtes et des Océans. Plusieurs ateliers et rencontres organisés de Janvier à Juin 2021 permettront aux organisations publiques, entreprises, experts, universitaires et associations de coconstruire ces solutions.» <br>Forte de son expérience, cette réunion est aujourd’hui inclus dans le OFF de l‘IUCN de Marseille dans le cadre des journées ICO solutions.</p>  <p>   <br>La retransmission du colloque est disponible en vidéo.</p>  <p>Youtube <br>https://youtu.be/ksXz_nwmv-I</p>  <p>   <br>Que retenir de DRIVER ?</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Colloque sur la restauration écologique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2021-01-06"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      6 janvier 2021
    long: >-
      Mercredi 6 janvier 2021
    two_lines:
      short: >-
        6 janvier 2021
      long: >-
        Mercredi 6 janvier 2021
  from:
    day: "2021-01-06"
  to:
    day: "2021-01-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%2C%20qui%20prend%20une%20nouvelle%20dimension&dates=20210106/20210107&ctz=Europe/Paris&details=%3Cp%3EDRIVER%20est%20une%20d%C3%A9marche%20de%20coop%C3%A9ration%20qui%20associe%20des%20chercheurs%2C%20des%20techniciens%2C%20des%20gestionnaires%2C%20des%20institutions%20et%20des%20partenaires%20financiers.%20Elle%20permet%20%C3%A0%20travers%20sa%20dynamique%20le%20montage%20de%20projets%2C%20le%20partage%20et%20la%20valorisation%20de%20r%C3%A9sultats%20et%20une%20contribution%20%C3%A0%20la%20d%C3%A9finition%20des%20politiques%20de%20restauration%20%C3%A9cologique%20des%20petits%20fonds%20c%C3%B4tiers.%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%2C%20qui%20prend%20une%20nouvelle%20dimension&ST=20210106&ET=20210106&DUR=allday&DESC=%3Cp%3EDRIVER%20est%20une%20d%C3%A9marche%20de%20coop%C3%A9ration%20qui%20associe%20des%20chercheurs%2C%20des%20techniciens%2C%20des%20gestionnaires%2C%20des%20institutions%20et%20des%20partenaires%20financiers.%20Elle%20permet%20%C3%A0%20travers%20sa%20dynamique%20le%20montage%20de%20projets%2C%20le%20partage%20et%20la%20valorisation%20de%20r%C3%A9sultats%20et%20une%20contribution%20%C3%A0%20la%20d%C3%A9finition%20des%20politiques%20de%20restauration%20%C3%A9cologique%20des%20petits%20fonds%20c%C3%B4tiers.%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%2C%20qui%20prend%20une%20nouvelle%20dimension&startdt=2021-01-06&enddt=2021-01-07&allday=true&body=%3Cp%3EDRIVER%20est%20une%20d%C3%A9marche%20de%20coop%C3%A9ration%20qui%20associe%20des%20chercheurs%2C%20des%20techniciens%2C%20des%20gestionnaires%2C%20des%20institutions%20et%20des%20partenaires%20financiers.%20Elle%20permet%20%C3%A0%20travers%20sa%20dynamique%20le%20montage%20de%20projets%2C%20le%20partage%20et%20la%20valorisation%20de%20r%C3%A9sultats%20et%20une%20contribution%20%C3%A0%20la%20d%C3%A9finition%20des%20politiques%20de%20restauration%20%C3%A9cologique%20des%20petits%20fonds%20c%C3%B4tiers.%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%2C%20qui%20prend%20une%20nouvelle%20dimension&startdt=2021-01-06&enddt=2021-01-07&allday=true&body=%3Cp%3EDRIVER%20est%20une%20d%C3%A9marche%20de%20coop%C3%A9ration%20qui%20associe%20des%20chercheurs%2C%20des%20techniciens%2C%20des%20gestionnaires%2C%20des%20institutions%20et%20des%20partenaires%20financiers.%20Elle%20permet%20%C3%A0%20travers%20sa%20dynamique%20le%20montage%20de%20projets%2C%20le%20partage%20et%20la%20valorisation%20de%20r%C3%A9sultats%20et%20une%20contribution%20%C3%A0%20la%20d%C3%A9finition%20des%20politiques%20de%20restauration%20%C3%A9cologique%20des%20petits%20fonds%20c%C3%B4tiers.%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251015T093133Z%0ADTSTART;VALUE=DATE:20210106%0ADTEND;VALUE=DATE:20210107%0ASUMMARY:Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%5C%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%5C%2C%20qui%20prend%20une%20nouvelle%20dimension%0ADESCRIPTION:%3Cp%3EDRIVER%20est%20une%20d%C3%A9marche%20de%20coop%C3%A9ration%20qui%20associe%20des%20chercheurs%5C%2C%20des%20techniciens%5C%2C%20des%20gestionnaires%5C%2C%20des%20institutions%20et%20des%20partenaires%20financiers.%20Elle%20permet%20%C3%A0%20travers%20sa%20dynamique%20le%20montage%20de%20projets%5C%2C%20le%20partage%20et%20la%20valorisation%20de%20r%C3%A9sultats%20et%20une%20contribution%20%C3%A0%20la%20d%C3%A9finition%20des%20politiques%20de%20restauration%20%C3%A9cologique%20des%20petits%20fonds%20c%C3%B4tiers.%3C%2Fp%3E%0AUID:-20210105T230000Z-Colloque%20sur%20la%20restauration%20%C3%A9cologique%20DRIVER%5C%2C%20un%20RDV%20organis%C3%A9%20depuis%205%20ans%5C%2C%20qui%20prend%20une%20nouvelle%20dimension%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-03b73f24-3a75-4d28-8bea-9bfffd54eca7

image:
  id: "4d9e9e94-964b-4658-9cc3-ad4526d89d11"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>DRIVER est une démarche de coopération qui associe des chercheurs, des techniciens, des gestionnaires, des institutions et des partenaires financiers. Elle permet à travers sa dynamique le montage de projets, le partage et la valorisation de résultats et une contribution à la définition des politiques de restauration écologique des petits fonds côtiers.</p>

text: >-
  
notes: >-
  
header_cta:
  label: >-
    En savoir plus sur DRIVER
  target: "https://www.restauration-ecologique.com/"
  external: true

events_categories:
  - "colloque"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/colloque/"
        path: "/events_categories/colloque"
        slug: "colloque"
        file: "content/fr/events_categories/colloque/_index.html"
        name: >-
          Colloque


contents_reading_time:
  seconds: 34
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« L’Agence de l’eau Rhône – Méditerranée – Corse, le Conservatoire du littoral, la Chambre de Commerce et d’Industrie métropolitaine Aix-Marseille-Provence , sous le haut-patronage du Ministère de la Transition écologique, coorganisent ICO Solutions pour soutenir et promouvoir des solutions concrètes aux enjeux majeurs de préservation et développement soutenable des Iles, des Côtes et des Océans. Plusieurs ateliers et rencontres organisés de Janvier à Juin 2021 permettront aux organisations publiques, entreprises, experts, universitaires et associations de coconstruire ces solutions.»</p>

      notes: >-
        <p>Forte de son expérience, cette réunion est aujourd’hui inclus dans le OFF de l‘IUCN de Marseille dans le cadre des journées ICO solutions.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>La retransmission du colloque est disponible en vidéo.</p>
    data:
      layout: no_background
      text: >-
        <p>La retransmission du colloque est disponible en vidéo.</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Youtube

          url: >-
            https://youtu.be/ksXz_nwmv-I

          target_blank: true


  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "7d141616-dd97-4eed-a652-21ac59500a34"
          file: "7d141616-dd97-4eed-a652-21ac59500a34"

          title: >-
            Que retenir de DRIVER ?

          image:
            id: "49ca7028-636a-4479-8d39-ef105034cc6d"
            file: "49ca7028-636a-4479-8d39-ef105034cc6d"




---
