// top
.block
    &:not(.block-gallery, .block-image)
        @include in-page-without-sidebar
            .top
                align-items: baseline
                display: flex
                gap: var(--grid-gutter)
                .block-title
                    @include h5
                    width: columns(4)
                    + .description
                        margin-top: 0
                .description
                    @include lead-sidebar
                    flex: 1
    &:first-child
        &.block-categories--cards
            margin-top: var(--grid-gutter-negative) !important
            @include media-breakpoint-up(desktop)
                margin-top: -$spacing-5 !important

// categories
.block-categories
    [class$="-title"]
        @include h3
        a
            color: var(--color-text-alt)
    .category-item
        &.ancestor-solutions
            .media img
                object-fit: contain
    &--cards
        background: var(--color-background-alt)
        padding-bottom: space(9)
        padding-top: space(9) !important
        .block-title
            @include h5
        .category-item
            background-color: var(--color-background)
            .category-content
                display: flex
                flex: 1
                flex-direction: column
                .more
                    padding-top: $spacing-2
                    margin-top: auto
            .media
                background-color: var(--color-accent)
                padding: $spacing-2
                img
                    aspect-ratio: 1.400
        @include media-breakpoint-up(desktop)
            padding-bottom: $spacing-5
            padding-top: $spacing-5

// timeline
.block-timeline
    &--horizontal
        .timeline-event 
            .title
                @include h4

// cta | call to action
.block-call_to_action
    .call_to_action
        .top
            .block-title
                margin-bottom: space(8)
            .description p
                @include lead-sidebar
    &--no_background
        --cta-background-color: #{$color-background-alt}

// key figures
.block-key_figures
    li
        .key-figure-text
            > span
                @include signature
            strong
                color: var(--color-text-alt)

// gallery
.block-gallery
    &--grid
        figure img
            aspect-ratio: 1
            object-fit: cover