$heading-font-family: "Funnel Display", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$quote-font-family: "Times New Roman", "Helvetica Neue", "Helvetica", "Arial", serif

$color-accent: #24528F
$color-accent-alt: #3377CC
$color-text: #0F283D
$color-text-alt: #3377CC
$color-background: #FDFDFC
$color-background-alt: #F2F1F5

$color-site-dark-blue: #1F4C7A
$color-site-red: #D62C29
$color-site-dark-red: #A72220

// typography
$h1-size: pxToRem(36)
$h1-line-height: pxToRem(38)
$h1-size-desktop: pxToRem(68)
$h1-line-height-desktop: pxToRem(72)
$h1-weight: 700

$h2-size: pxToRem(30)
$h2-line-height: pxToRem(28)
$h2-size-desktop: pxToRem(50)
$h2-line-height-desktop: pxToRem(48)
$h2-weight: 500

$h3-size: pxToRem(22)
$h3-line-height: pxToRem(26)
$h3-size-desktop: pxToRem(34)
$h3-line-height-desktop: pxToRem(36.4)
$h3-weight: 700

$h4-size: pxToRem(16)
$h4-line-height: pxToRem(20.8)
$h4-size-desktop: pxToRem(24)
$h4-line-height-desktop: pxToRem(28.6)
$h4-weight: 700

$h5-size: pxToRem(20)
$h5-line-height: pxToRem(26)
$h5-size-desktop: pxToRem(26)
$h5-line-height-desktop: pxToRem(31.2)
$h5-weight: 400

$h6-size: pxToRem(14)
$h6-line-height: pxToRem(18)
$h6-size-desktop: pxToRem(18)
$h6-line-height-desktop: pxToRem(23.4)
$h6-weight: 400

$lead-weight: 300
$lead-sidebar-size-desktop: pxToRem(34)

// header
$header-background: none
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-dropdown-background: $color-site-dark-blue
$header-dropdown-color: $color-background

$search-button-header-text: true

// footer
$footer-background-color: $color-site-dark-blue
$footer-color: var(--color-background)
$footer-logo-height: pxToRem(64)
$footer-logo-height-desktop: pxToRem(80)

// hero
$hero-background-color: none
$hero-credit-color: $color-accent

// btn | button
$btn-color: var(--color-background)
$btn-hover-color: var(--color-background)
$btn-background: var(--color-text)
$btn-hover-background: $color-site-dark-blue
$btn-border: 1px solid $btn-background
$btn-hover-border: 1px solid $btn-hover-background
$btn-border-radius: pxToRem(8)
// $btn-padding: pxToRem(12) pxToRem(10) !default
$btn-padding-desktop: pxToRem(16) pxToRem(32)

// blocks
// heading
$heading-margin-bottom-desktop: pxToRem(64)
$heading-margin-bottom-with-sidebar: pxToRem(64)

// cta | call to action
$block-call-to-action-accent-background: $color-site-dark-blue
$block-call-to-action-accent-button-hover-background: alphaColor(var(--color-background), 0.9)
$block-call-to-action-accent-button-hover-color: var(--color-text)

// Block video
$block-video-background: transparent

// testimonials
$block-testimonials-color: var(--color-text-alt)

// cards layout
$layout-cards-item-background: var(--color-background)