// hero animations
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes bounce
    0%
        transform: rotate(90deg) translateX(0%)
    1%
        transform: rotate(90deg) translateX(0%)
    50%
        transform: rotate(90deg) translateX(-25%)
    100%
        transform: rotate(90deg) translateX(0%)
        
    
.page__home
    // header (for animation)
    header#document-header
        .primary-menu
            transform: translateY(-100%)
            opacity: 0
        
    // hero
    .hero
        align-items: center
        background: linear-gradient(180deg, #5894D0 0%, #0E1A43 100%)
        display: flex
        flex-direction: column
        justify-content: center
        padding-bottom: space(8)
        min-height: 100svh
        &::before
            content: ''
            background: linear-gradient(0deg, #142259 0%, rgba(0, 0, 0, 0) 35%)
            bottom: 0
            left: 0
            pointer-events: none
            position: absolute
            right: 0
            top: 0
            z-index: 1
        > *:not(.animation-container)
            position: relative
            z-index: 1
        &, .container
            display: flex
            flex-direction: column
        .container, 
        .content
            padding-top: 0
            flex: 1
        .content
            align-items: center
            display: flex
            flex-direction: column
            justify-content: center
            gap: space(11)
            figure
                order: -1
                width: columns(9)
            .hero-text
                margin-top: 0
                width: 100%
        h1
            margin: auto
            margin-bottom: space(46)
            max-width: 11ch
            text-align: center
            i
                background: #FFFFFF
                background: linear-gradient(to top, rgba(255, 255, 255, 0.7) 0%, #FFFFFF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-style: normal
                opacity: 0
                transition: opacity 0.5s ease
        figure
            pointer-events: none
            transition: opacity 0.3s ease
            opacity: 0
    
    // scroll cta
    .quick-navigation
        position: absolute !important
        text-align: center
        opacity: 0
        bottom: space(8)
        a
            @include icon(arrow-right-line, after)
            @include meta
            color: var(--color-background)
            text-decoration: none
            &::after
                display: inline-block
                margin-left: space()
                transform: rotate(90deg) translate(0%)
                transition: transform 0.3s ease
            &::after
                animation: bounce 2s infinite both
            &:hover::after
                animation: bounce paused

    @include media-breakpoint-down(desktop)
        .hero
            padding-top: $spacing-6
            .hero-text
                margin-bottom: 0
            h1
                margin-bottom: space(20)

            @include media-breakpoint-up(md)
                .content
                    figure
                        width: columns(6)

    @include media-breakpoint-up(md)
        .hero
            max-height: 100vh
            h1
                max-width: 23ch

    @include media-breakpoint-up(desktop)
        .hero
            .content
                gap: space(13)
                figure
                    width: offset(3)

    // loaded animation : h1 and header
    $text-transition-delay: 0.5
    &.is-loaded
        header#document-header
            .primary-menu
                transform: translateY(0)
                opacity: 1
                transition:
                    property: opacity, transform
                    duration: 0.8s
                    delay: 2.9s

        .hero
            figure
                opacity: 1
            h1 i
                &:first-child
                    opacity: 1
                    transition-duration: 0.5s
                    transition-delay: #{$text-transition-delay}s
                @for $i from 2 through 20
                    $text-transition-delay: ($text-transition-delay + 0.5)
                    &:nth-child(#{$i})
                        opacity: 1
                        transition-duration: 0.5s
                        transition-delay: #{$text-transition-delay}s
    
        .quick-navigation
            opacity: 1
            transition-duration: 0.8s
            transition-delay: 2.9s
        
.animation-container
    background: $color-site-animation-background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    pointer-events: none
    user-select: none
    z-index: 0
    > div
        animation: rotate 35s infinite forwards linear
        width: 100px
        height: 100px
        position: absolute
        transform: rotate(0deg)
        > div
            background: $color-site-animation-shape-background
            border-radius: 50%
            content: ''
            display: block
            height: 100%
            width: 100%
        &:nth-child(even)
            animation: rotate 30s infinite reverse
            > div 
                background: $color-site-animation-background
