.section-sidebar
    --color-border: var(--color-text)
    --color-text-alt: var(--color-accent)
    li > ul
        --color-accent: #{$color-site-dark-red}

// home
html:has(.page__home)
    scroll-behavior: smooth

// projects
.projects__section
    .projects--grid
        @include alternate(".project")
        display: block !important

        @include media-breakpoint-down(desktop)
            .project + .project
                margin-top: $spacing-4

        @include media-breakpoint-up(desktop)
            .project
                width: columns(7)
                + .project
                    margin-top: $spacing-6
                &:nth-child(odd)
                    margin-left: auto

.projects__page,
.events__page
    .hero h1
        span
            @include h2
            color: var(--color-text)
            margin-top: $spacing-1

    .block-organizations--large
        .organization
            &-title
                a
                    @include small-arrow-right-hover
                    text-decoration: none !important
                    
                    @include media-breakpoint-up(xxl)
                        &::after
                            font-size: 75%
                    
                    @include media-breakpoint-down(xxl)
                        @include h3
                + *
                    margin-top: $spacing-2
            .media
                border-radius: $btn-border-radius
                background: var(--color-accent)
                background-image: linear-gradient(180deg, $color-accent-alt 0%, $color-text 100%)
                img
                    filter: brightness(1.5) grayscale(1)
                    mix-blend-mode: multiply


.projects_categories__term
    &:not(.ancestor-solutions)
        .hero
            padding-bottom: 0

    &.page-activity
        .document-content
            display: flex
            flex-direction: column
            .blocks
                .block:last-child
                    &.block-call_to_action
                        --cta-background-color: var(--color-background)
                        margin-bottom: calc(-1 * var(--block-space-y))
            > .container
                background-color: var(--color-background-alt)
                margin-top: 0
                order: -1
                padding-bottom: space(9)
                padding-top: space(9)
                @include media-breakpoint-up(desktop)
                    padding-bottom: $spacing-5
                    padding-top: $spacing-5
        .categories--grid
            @include layout-cards
            article
                overflow: hidden
                border-radius: $btn-border-radius

    &.ancestor-activity
        .block-call_to_action--accent_background
            figure img
                mix-blend-mode: multiply
                border-radius: 100%

// categories
.categories
    &--grid
        article 
            *:where([class$="-title"])
                @include h3
                a
                    color: var(--color-text-alt)
            .page-solutions &
                .media
                    @include media-solutions

// events
.events
    .event
        &-categories a
            @include link($color-site-dark-red)

.events__section
    .events
        &--agenda
            .events-date-title
                color: var(--color-text)

.events__page
    .event-access
        --color-border: var(--color-text)
        --color-text-alt: var(--color-accent)