@mixin lead-sidebar
    font-size: var(--lead-sidebar-size)
    font-weight: normal
    line-height: var(--lead-sidebar-line-height)

@mixin media-solutions
    background-color: var(--color-accent)
    padding: $spacing-2
    img
        aspect-ratio: 448/320
        object-fit: contain